 Volume in drive C is Windows-SSD
 Volume Serial Number is 7E98-86D1

 Directory of C:\Users\subha\Desktop\DEMOHELP

2021-05-06  01:39 PM    <DIR>          .
2021-05-06  01:39 PM    <DIR>          ..
2021-05-06  10:57 AM                 0 abcd.txt
2021-05-05  03:32 PM                22 HelloWorld.java.java
2021-05-06  01:39 PM                 0 mytry
2021-05-06  11:04 AM               524 remotefile
2021-05-06  10:44 AM                18 Shourya.java.txt
               5 File(s)            564 bytes
               2 Dir(s)  43,980,222,464 bytes free
